<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search results</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 100px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>


</head>
<body>
<div class="container">
<center>
<div class="jumbotron">
		<h2>Enterprise Software Development: Team PyMavericks</h2>


</div>
<div class="container">

{% for data,val in data.items() %}
<table class="table table-bordered">
    {% for i in val %}
        {% if val.index(i) == 0 %}
        <thead>
        <tr>


            {% for keys in i.keys()%}
                <th>{{ keys }}</th>
            {%endfor%}


        </tr>
        </thead>
        {% endif %}
    <tbody>
    <tr>
        {% for k,v in i.items() %}
            <td>{{ v }}</td>
        {% endfor %}
    </tr>
    </tbody>
    {% endfor %}
</table>
    {% endfor %}

    </div>
</center>
    <div class="push"></div>
<div class="footer">
      <div class="container">
        <p class="muted credit">Contact Us: <a href="mailto:koushik394@gmail.com">Koushik</a> , <a href="mailto:sabarish.raghu@gmail.com">Sabarish</a>, <a href="mailto:shivatej.552@gmail.com">Shiva</a> and <a href="mailto:sujay.natarajan@mavs.uta.edu">Sujay</a> .</p>
      </div>
</div>
</div>
</body>
</html>